# SpringSecurity_JWT

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/securityjwtdemo/common/: Constants.java  I18NMessage.java  JsonResponseStatus.java  JsonResult.java
src/main/java/com/securityjwtdemo/common/config/security/: JwtAuthenticationProvider.java  JwtFilterInvocationSecurityMetadataSource.java  JwtUrlAccessDecisionManager.java  SpringWebSecurityConfig.java
src/main/java/com/securityjwtdemo/controller/: TestController.java
src/main/java/com/securityjwtdemo/dao/: ElstMenuMapper.java  ElstOrganizationMapper.java  ElstRoleMapper.java  ElstRoleMenuMapper.java  ElstUserMapper.java  ElstUserOrganizationMapper.java  ElstUserRoleMapper.java
src/main/java/com/securityjwtdemo/entity/: ElstMenu.java  ElstOrganization.java  ElstRole.java  ElstRoleMenu.java  ElstUser.java  ElstUserOrganization.java  ElstUserRole.java
src/main/java/com/securityjwtdemo/entity/info/: ElstMenuInfo.java
src/main/java/com/securityjwtdemo/entity/security/: JwtLoginToken.java  JwtUserDetails.java
src/main/java/com/securityjwtdemo/enums/: MenuName.java
src/main/java/com/securityjwtdemo/exception/: BusinessError.java  GlobalExceptionsHandler.java  LoginInvalidationException.java  SystemException.java
src/main/java/com/securityjwtdemo/filter/security/: JwtLoginFilter.java  JwtTokenFilter.java
src/main/java/com/securityjwtdemo/service/jwtsecurity/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtUserDetailsService.java
src/main/java/com/securityjwtdemo/utils/: JwtUtils.java  SpringSecurityUtils.java
src/main/resources/: application.yml  elst.sql
src/main/resources/mybatis/: SqlSessionFactory.xml
src/main/resources/mybatis/mapper/: ElstMenuMapper.xml
src/test/java/com/security/jwt/: AppTest.java
